version: 0.0
Resources:
  - InventoryAllocationTest1:
      Type: AWS::Lambda::Function
      Properties:
        Name: "InventoryAllocationTest1"
        Alias: "Test1"
        CurrentVersion: "{{CurrentVersion}}"
        TargetVersion: "{{TargetVersion}}"
